server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: String!
  text: String!
  done: Boolean!
  doneAt: Time
  createAt: Time!
}

type Query {
  todos: [Todo!]!
}

input CreateTodoInput {
  text: String!
}

input UpdateTodoInput {
 id: String!
 text: String
 done: Boolean
}

input DeleteTodoInput {
  id: String!
}

type Mutation {
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(input: UpdateTodoInput!): Todo!
  deleteTodo(input: DeleteTodoInput!): Todo!
}

scalar Time
